# container-apim_api-manager_1.service
# autogenerated by Podman 3.4.4
# Thu Aug  8 09:00:52 CEST 2024

[Unit]
Description=Podman container-apim_api-manager_1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace --name=apim_api-manager_1 --label io.podman.compose.config-hash=527fff3726755498e84c386f2330a9465dcf785f978d7e5c786d753a37e78547 --label io.podman.compose.project=apim --label io.podman.compose.version=1.0.6 --label PODMAN_SYSTEMD_UNIT=podman-compose@apim.service --label com.docker.compose.project=apim --label com.docker.compose.project.working_dir=/home/ghoulbel/project/up/apim --label com.docker.compose.project.config_files=docker-compose.yaml --label com.docker.compose.container-number=1 --label com.docker.compose.service=api-manager -v /home/ghoulbel/project/up/apim/conf/deployment.toml:/home/wso2carbon/wso2-config-volume/repository/conf/deployment.toml -v /home/ghoulbel/project/up/apim/conf/log4j2.properties:/home/wso2carbon/wso2-config-volume/repository/conf/log4j2.properties -v /var/log/docker:/home/wso2carbon/wso2am-4.2.0/repository/logs --net apim_default --network-alias api-manager -p 9443:9443 -p 8280:8280 -p 8243:8243 --healthcheck-command "/bin/sh -c nc' '-z' 'localhost' '9443" --healthcheck-interval 10s --healthcheck-start-period 180s --healthcheck-retries 20 apim_api-manager
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
